<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequent items in an array</title>
    <link rel="stylesheet" href="/Assignment 4/1/style.css">
</head>
<body>
    <div id="test">
        <p>
            Enter the array size 
        </p>
        
        <input id="size" type="number">
        
        <button onclick="test()">enter</button>
        
            </div>
           <script src="/Assignment 4/2/item.js"></script>
</body>
</html>