<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object sorting</title>
</head>
<body>
    <h2>Fill the text to be sorted</h2>
    <div id="names">
        <input type="text" id="num1" placeholder="text1"><br><br>
        <input type="text" id="num2"placeholder="text2"><br><br>
        <input type="text" id="num3"placeholder="text3"><br><br>
       
    </div>
    <button onclick="object()">submit</button>
    <div id="result"></div>
    <script src="/Assignment 4/8/obj.js"></script>
</body>
</html>