<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Findlarge</title>
    <link rel="stylesheet" href="/Assignment 4/1/style.css">
</head>
<body>
    <div id="test">
        <h3>
            Enter the two numbers 
        </h3>
        
        <input id="num1" type="number">
        <input id="num2" type="number">
        
        <button onclick="findLarge()">enter</button>
         </div>
         <div id="result"></div>
         <script src="/Assignment 4/7/large.js"></script>
    
</body>
</html>