<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truncate string</title>
    <link rel="stylesheet" href="/Assignment 4/1/style.css">
</head>
<body>
    <div id="test">
        <p>
            Enter the string
        </p>
        
        <input id="string" type="text">
        <p>Enter the allowed no of caharacters</p>
        <input id="size" type="number">
        <button onclick="test()">enter</button>
        </div>
        <div id="result"></div>
    <script src="/Assignment 4/6/string.js"></script>
</body>
</html>