<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squares</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="test">
        <p>
            Enter the array size 
        </p>
        
        <input id="size" type="number">
        
        <button onclick="test()">enter</button>
        
            </div>
           <script src="scrpit.js"></script> 
</body>
</html>