<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odd even loop</title>
    <link rel="stylesheet" href="/Assignment 4/1/style.css">
</head>
<body>
    <div id="test">
        <p>
            Enter the button
        </p>
        
              
        <button onclick="test()">enter</button>
        
            </div>
           <script src="/Assignment 4/5/loop.js"></script> 
           <div id="abc"><table></table></div>
</body>
</html>